BGS_BOT_USER_ID=
PROD_TICK_DETECTION_CHANNEL_ID=
PROD_SPY_PLANE_CHANNEL_ID=
PROD_DISCORD_GUILD=


TEST_DISCORD_GUILD=
PTN_TEST_DISCORD_GUILD=
TEST_SPY_PLANE_CHANNEL_ID=
TEST_TICK_DETECTION_CHANNEL_ID=

APPLICATION_ID_PROD=
APPLICATION_ID_TESTING=
SPYPLANE_DISCORD_TOKEN_PROD=
SPYPLANE_DISCORD_TOKEN_TESTING=

PRODUCTION=False
